{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Anonymous DDoS Tool\

\b0 This DDoS Tool has been written by Muneeb Khurram, and this Script could only be used for Educational Purposes see License.\
\

\b Installation\

\b0 \
- Dependancies\
a) pyttsx3 (Text-to-Speech) Just to make it cooler.\
\
pip3 install pyttsx3\
\
b) pyfiglet (Cause its Neccesary to be Cooler)\
\
pip3 install pyfiglet\
\
c) colorama (Another Step towards CLI Beauty)\
\
pip3 install colorama\
\
d) os (Already in Python3)\
e) GoLang (Download for your OS form Golang.org/dl/) \
\

\b Other\

\b0 Use Install_Dependancies.py to Install all of these except GoLang (it has to be downloaded Manually)\
\
python3 Install_Dependancies.py\

\b \
Usage\

\b0 python3 Python-Script.py\

\b \
License
\b0 \
All Copyrights Reserved to Muneeb Khurram, HULK-DoS Tool\'92s Copyrights to their Authors as well.\
For all the Script Kiddes out there, Welcome to DDoS Heaven\'92s.\
}